{
  "name": "team-site-backend",
  "version": "1.1.1",
  "private": true,
  "description": "七零喵团队站点后端 - Node.js + Express + SQLite，提供文件上传/下载与内容管理 API",
  "type": "module",
  "main": "src/server.js",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "db:init": "node scripts/init-db.js",
    "db:seed": "node scripts/seed.js",
    "db:reset": "node scripts/init-db.js --force && node scripts/seed.js",
    "db:stats": "node scripts/stats.js",
    "test:migration": "node scripts/test-migration.js",
    "smoke": "node scripts/smoke-test.js"
  },
  "dependencies": {
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.0"
  },
  "optionalDependencies": {
    "better-sqlite3": "^11.10.0"
  }
}
